<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel=stylesheet href="https://prosemirror.net/css/editor.css">
  <title>Document</title>
  <script src="https://unpkg.com/prosemirror-dev-tools@1.4.0/dist/umd/prosemirror-dev-tools.min.js"></script>
  <style>
  html,
  body {
    font-family: 'TE31 Text Egyptian'
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 400;
    font-family: 'DE5 Display Egyptian SemiBold'
  }

  .NestedEditorView {
    width: 100%;
    min-height: 1em;
  }

  .SelectionCollab__caret-widget-container {
  height: calc(1em);
  display: inline-block;
  position: relative;
}

.SelectionCollab__caret-widget-user-name {
  position: absolute;
  padding: 2px;
  bottom: calc(1em);
  left: -1px;
  font-size: 11px;
  font-weight: bold;
  white-space: nowrap;
  color: white;
}


  </style>
</head>

<body>

</body>

</html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="editor">
  </div>
  <div id="app-root" class="App__body">

  </div>
  <script src="index.ts"></script>
</body>

</html>
